cff-version: 1.2.0
message: "If you use this repository, please cite the thesis below."
title: "Machine Learning for Pediatric Sleep Apnea Detection and Classification"
type: software
authors:
  - family-names: "Frenning"
    given-names: "Christopher"
url: "https://github.com/chrfrenning/ifi-msc-source"

preferred-citation:
  type: thesis
  authors:
    - family-names: "Frenning"
      given-names: "Christopher"
  title: "Machine Learning for Pediatric Sleep Apnea Detection and Classification"
  year: 2026
  doi: "10.5281/zenodo.11098337"
  publisher: "Zenodo"
